[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/Rodrigo Pereira/Documents/Unreal Projects/Lab2/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-6PF7DRV
LastExecutedLaunchName=DESKTOP-6PF7DRV
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[ModuleFileTracking]
Lab2.TimeStamp=2022.09.12-20.15.26
Lab2.LastCompileMethod=Unknown
PakFile.TimeStamp=2022.08.24-06.11.40
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2022.08.24-06.11.43
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2022.08.24-06.11.43
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2022.08.24-06.11.45
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2022.08.24-06.11.29
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2022.08.24-06.11.40
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2022.08.24-06.11.29
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2022.08.24-06.11.32
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2022.08.24-06.11.42
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2022.08.24-06.11.25
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2022.08.24-06.11.44
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2022.08.24-06.11.36
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2022.08.24-06.11.42
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2022.08.24-06.11.45
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2022.08.24-06.11.26
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2022.08.24-06.11.42
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2022.08.24-06.11.25
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2022.08.24-06.21.19
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2022.08.24-06.16.30
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2022.08.24-06.17.45
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2022.08.24-06.17.45
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2022.08.24-06.17.45
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2022.08.24-06.18.10
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2022.08.24-06.11.30
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2022.08.24-06.16.19
AISupportModule.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2022.08.24-06.16.34
PixWinPlugin.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2022.08.24-06.16.46
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2022.08.24-06.16.56
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2022.08.24-06.17.21
ChaosCloth.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2022.08.24-06.18.40
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2022.08.24-06.18.40
NiagaraVertexFactories.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2022.08.24-06.19.19
ExrReaderGpu.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2022.08.24-06.19.10
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2022.08.24-06.19.24
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2022.08.24-06.11.37
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2022.08.24-06.11.38
MediaInfo.LastCompileMethod=Unknown
MLSDK.TimeStamp=2022.08.24-06.19.14
MLSDK.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2022.08.24-06.19.34
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2022.08.24-06.11.34
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2022.08.24-06.11.45
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2022.08.24-06.11.48
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2022.08.24-06.11.48
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2022.08.24-06.19.36
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2022.08.24-06.11.44
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2022.08.24-06.19.38
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2022.08.24-06.19.38
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2022.08.24-06.19.40
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2022.08.24-06.19.48
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2022.08.24-06.19.49
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2022.08.24-06.20.40
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2022.08.24-06.20.40
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2022.08.24-06.11.26
AugmentedReality.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2022.08.24-06.20.41
OpenXREyeTracker.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2022.08.24-06.20.41
OpenXRHandTracking.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2022.08.24-06.20.39
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2022.08.24-06.20.54
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2022.08.24-06.20.54
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2022.08.24-06.20.54
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2022.08.24-06.11.48
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2022.08.24-06.11.33
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2022.08.24-06.11.27
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2022.08.24-06.11.28
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2022.08.24-06.11.41
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2022.08.24-06.11.31
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2022.08.24-06.11.43
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2022.08.24-06.11.35
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2022.08.24-06.11.30
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2022.08.24-06.11.45
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2022.08.24-06.11.25
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2022.08.24-06.11.13
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2022.08.24-06.11.17
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2022.08.24-06.11.38
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2022.08.24-06.11.18
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2022.08.24-06.11.18
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2022.08.24-06.11.18
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2022.08.24-06.11.18
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2022.08.24-06.11.18
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2022.08.24-06.11.18
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2022.08.24-06.11.18
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2022.08.24-06.11.19
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2022.08.24-06.11.37
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2022.08.24-06.11.37
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2022.08.24-06.11.37
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2022.08.24-06.11.37
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2022.08.24-06.11.17
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2022.08.24-06.11.48
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2022.08.24-06.11.48
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2022.08.24-06.11.48
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2022.08.24-06.11.48
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2022.08.24-06.11.26
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2022.08.24-06.11.26
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2022.08.24-06.11.26
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2022.08.24-06.11.45
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2022.08.24-06.11.35
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2022.08.24-06.11.45
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2022.08.24-06.11.45
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2022.08.24-06.11.45
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2022.08.24-06.11.45
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2022.08.24-06.11.46
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2022.08.24-06.16.34
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2022.08.24-06.11.38
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2022.08.24-06.11.44
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2022.08.24-06.11.44
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2022.08.24-06.11.44
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2022.08.24-06.11.48
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2022.08.24-06.11.30
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2022.08.24-06.11.40
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2022.08.24-06.11.26
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2022.08.24-06.11.38
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2022.08.24-06.11.37
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2022.08.24-06.11.38
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2022.08.24-06.11.38
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2022.08.24-06.11.42
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2022.08.24-06.17.45
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2022.08.24-06.18.13
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2022.08.24-06.11.38
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2022.08.24-06.11.38
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2022.08.24-06.11.36
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2022.08.24-06.11.39
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2022.08.24-06.11.43
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2022.08.24-06.11.31
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2022.08.24-06.11.30
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2022.08.24-06.11.37
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2022.08.24-06.11.29
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2022.08.24-06.11.40
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2022.08.24-06.11.48
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2022.08.24-06.11.34
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2022.08.24-06.11.45
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2022.08.24-06.11.39
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2022.08.24-06.11.47
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2022.08.24-06.11.36
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2022.08.24-06.11.44
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2022.08.24-06.11.44
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2022.08.24-06.11.44
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2022.08.24-06.11.46
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2022.08.24-06.11.46
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2022.08.24-06.11.26
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2022.08.24-06.11.38
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2022.08.24-06.11.29
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2022.08.24-06.11.48
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2022.08.24-06.11.33
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2022.08.24-06.11.27
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2022.08.24-06.11.33
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2022.08.24-06.11.45
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2022.08.24-06.11.47
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2022.08.24-06.11.40
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2022.08.24-06.11.40
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2022.08.24-06.11.38
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2022.08.24-06.11.29
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2022.08.24-06.11.29
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2022.08.24-06.11.40
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2022.08.24-06.11.40
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2022.08.24-06.20.57
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2022.08.24-06.20.58
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2022.08.24-06.16.18
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2022.08.24-06.16.19
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2022.08.24-06.16.23
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2022.08.24-06.16.31
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2022.08.24-06.16.34
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2022.08.24-06.16.36
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2022.08.24-06.11.46
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2022.08.24-06.11.29
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2022.08.24-06.11.29
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2022.08.24-06.11.46
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2022.08.24-06.11.36
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2022.08.24-06.11.37
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2022.08.24-06.11.34
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2022.08.24-06.11.29
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2022.08.24-06.11.41
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2022.08.24-06.16.37
DataValidation.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2022.08.24-06.16.37
GameplayTagsEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2022.08.24-06.16.37
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2022.08.24-06.16.37
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2022.08.24-06.16.24
GameplayCameras.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2022.08.24-06.18.10
PythonScriptPlugin.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2022.08.24-06.18.39
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2022.08.24-06.18.39
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2022.08.24-06.18.39
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2022.08.24-06.11.44
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2022.08.24-06.18.39
NiagaraAnimNotifies.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2022.08.24-06.19.19
ImgMediaEngine.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2022.08.24-06.19.10
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2022.08.24-06.19.10
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2022.08.24-06.19.10
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2022.08.24-06.19.10
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2022.08.24-06.19.10
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2022.08.24-06.19.10
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2022.08.24-06.19.10
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2022.08.24-06.19.10
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2022.08.24-06.19.10
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2022.08.24-06.19.10
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2022.08.24-06.19.10
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2022.08.24-06.19.14
MagicLeapARPin.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2022.08.24-06.19.25
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2022.08.24-06.19.26
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2022.08.24-06.19.26
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2022.08.24-06.19.47
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2022.08.24-06.19.47
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2022.08.24-06.20.28
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2022.08.24-06.20.42
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2022.08.24-06.20.42
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2022.08.24-06.20.43
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2022.08.24-06.20.51
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2022.08.24-06.20.52
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2022.08.24-06.20.52
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2022.08.24-06.19.25
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2022.08.24-06.19.25
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2022.08.24-06.16.18
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2022.08.24-06.16.18
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2022.08.24-06.16.18
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2022.08.24-06.16.21
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2022.08.24-06.16.21
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2022.08.24-06.16.21
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2022.08.24-06.16.21
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2022.08.24-06.16.21
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2022.08.24-06.16.21
LiveLinkSequencer.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2022.08.24-06.16.23
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2022.08.24-06.16.31
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2022.08.24-06.16.32
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2022.08.24-06.16.33
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2022.08.24-06.11.45
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2022.08.24-06.16.34
PerforceSourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2022.08.24-06.16.34
PlasticSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2022.08.24-06.16.34
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2022.08.24-06.16.34
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2022.08.24-06.16.35
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2022.08.24-06.16.35
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2022.08.24-06.16.35
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2022.08.24-06.16.31
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2022.08.24-06.16.36
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2022.08.24-06.16.36
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2022.08.24-06.16.37
CurveEditorTools.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2022.08.24-06.16.34
PluginUtils.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2022.08.24-06.16.38
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2022.08.24-06.16.39
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2022.08.24-06.16.39
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2022.08.24-06.16.39
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2022.08.24-06.16.46
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2022.08.24-06.16.56
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2022.08.24-06.16.56
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2022.08.24-06.16.56
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2022.08.24-06.17.32
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2022.08.24-06.17.32
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2022.08.24-06.17.15
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2022.08.24-06.17.15
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2022.08.24-06.17.15
BackChannel.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2022.08.24-06.17.21
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2022.08.24-06.11.33
FieldSystemEngine.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2022.08.24-06.17.21
ChaosClothEditor.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2022.08.24-06.17.22
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2022.08.24-06.17.21
ChaosNiagara.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2022.08.24-06.17.32
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2022.08.24-06.17.32
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2022.08.24-06.17.32
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2022.08.24-06.17.33
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2022.08.24-06.17.33
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2022.08.24-06.17.33
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2022.08.24-06.17.33
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2022.08.24-06.17.33
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2022.08.24-06.17.33
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2022.08.24-06.17.33
MeshConversion.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2022.08.24-06.17.44
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2022.08.24-06.17.44
MotoSynthEditor.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2022.08.24-06.17.44
OpenImageDenoise.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2022.08.24-06.18.40
NiagaraEditorWidgets.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2022.08.24-06.19.19
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2022.08.24-06.19.20
MediaCompositing.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2022.08.24-06.19.10
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2022.08.24-06.19.10
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2022.08.24-06.19.10
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2022.08.24-06.19.13
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2022.08.24-06.19.14
MagicLeapSharedWorld.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2022.08.24-06.19.30
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2022.08.24-06.19.40
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2022.08.24-06.19.40
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2022.08.24-06.19.41
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2022.08.24-06.19.42
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2022.08.24-06.19.42
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AssetTags.TimeStamp=2022.08.24-06.19.46
AssetTags.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2022.08.24-06.19.46
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2022.08.24-06.19.46
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2022.08.24-06.11.26
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2022.08.24-06.19.47
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2022.08.24-06.19.48
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2022.08.24-06.19.49
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2022.08.24-06.20.10
GooglePAD.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2022.08.24-06.21.00
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2022.08.24-06.20.29
MobilePatchingUtils.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2022.08.24-06.20.40
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2022.08.24-06.20.43
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2022.08.24-06.20.43
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2022.08.24-06.20.55
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2022.08.24-06.20.55
SynthesisEditor.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2022.08.24-06.21.18
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2022.08.24-06.21.18
TakeSequencer.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2022.08.24-06.16.36
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2022.08.24-06.11.29
CollectionManager.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2022.08.24-06.16.36
ContentBrowserFileDataSource.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2022.08.24-06.16.36
ContentBrowserClassDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2022.08.24-06.20.39
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2022.08.24-06.20.39
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2022.08.24-06.19.47
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2022.08.24-06.11.45
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2022.08.24-06.11.41
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2022.08.24-06.11.35
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2022.08.24-06.11.25
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2022.08.24-06.11.39
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2022.08.24-06.11.25
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2022.08.24-06.11.33
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2022.08.24-06.11.26
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2022.08.24-06.11.26
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2022.08.24-06.11.38
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2022.08.24-06.11.41
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2022.08.24-06.11.41
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2022.08.24-06.11.25
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2022.08.24-06.11.36
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2022.08.24-06.11.45
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2022.08.24-06.11.39
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2022.08.24-06.11.39
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2022.08.24-06.11.37
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2022.08.24-06.11.37
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2022.08.24-06.11.31
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2022.08.24-06.11.33
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2022.08.24-06.11.40
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2022.08.24-06.11.39
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2022.08.24-06.11.46
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2022.08.24-06.11.28
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2022.08.24-06.11.45
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2022.08.24-06.11.34
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2022.08.24-06.11.36
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2022.08.24-06.11.36
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2022.08.24-06.11.40
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2022.08.24-06.11.25
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2022.08.24-06.11.25
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2022.08.24-06.11.25
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2022.08.24-06.11.40
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2022.08.24-06.11.31
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2022.08.24-06.11.29
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2022.08.24-06.11.36
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2022.08.24-06.11.27
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2022.08.24-06.11.26
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2022.08.24-06.11.31
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2022.08.24-06.11.45
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2022.08.24-06.11.41
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2022.08.24-06.11.43
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2022.08.24-06.11.41
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2022.08.24-06.11.43
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2022.08.24-06.11.31
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2022.08.24-06.11.35
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2022.08.24-06.11.41
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2022.08.24-06.11.41
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2022.08.24-06.11.27
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2022.08.24-06.11.48
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2022.08.24-06.11.47
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2022.08.24-06.11.31
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2022.08.24-06.11.34
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2022.08.24-06.11.37
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2022.08.24-06.11.37
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2022.08.24-06.11.38
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2022.08.24-06.11.35
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2022.08.24-06.11.46
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2022.08.24-06.11.31
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2022.08.24-06.11.46
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2022.08.24-06.11.46
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2022.08.24-06.11.13
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2022.08.24-06.11.17
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2022.08.24-06.11.19
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2022.08.24-06.11.48
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2022.08.24-06.11.13
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2022.08.24-06.11.13
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2022.08.24-06.11.17
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2022.08.24-06.11.19
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2022.08.24-06.11.35
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2022.08.24-06.11.33
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2022.08.24-06.11.37
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2022.08.24-06.11.29
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2022.08.24-06.11.44
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2022.08.24-06.11.47
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2022.08.24-06.11.47
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2022.08.24-06.11.41
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2022.08.24-06.11.25
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2022.08.24-06.11.43
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2022.08.24-06.11.38
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2022.08.24-06.11.36
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2022.08.24-06.11.33
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2022.08.24-06.11.47
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2022.08.24-06.11.38
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2022.08.24-06.11.43
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2022.08.24-06.16.18
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2022.08.24-06.16.24
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2022.08.24-06.16.37
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2022.08.24-06.16.37
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2022.08.24-06.16.37
TextureAlignMode.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2022.08.24-06.17.22
CharacterAI.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2022.08.24-06.17.45
PlanarCut.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2022.08.24-06.19.15
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2022.08.24-06.19.15
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2022.08.24-06.19.15
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2022.08.24-06.19.16
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2022.08.24-06.19.19
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2022.08.24-06.19.19
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2022.08.24-06.19.19
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2022.08.24-06.19.20
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2022.08.24-06.11.43
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2022.08.24-06.19.21
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2022.08.24-06.19.22
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2022.08.24-06.19.23
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2022.08.24-06.19.23
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2022.08.24-06.19.24
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2022.08.24-06.19.24
WmfMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2022.08.24-06.19.13
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2022.08.24-06.19.13
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2022.08.24-06.19.13
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2022.08.24-06.19.26
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2022.08.24-06.19.26
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2022.08.24-06.19.27
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2022.08.24-06.19.30
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2022.08.24-06.19.46
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2022.08.24-06.20.10
GooglePADEditor.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2022.08.24-06.20.40
OpenXRInput.LastCompileMethod=Unknown
TakesCore.TimeStamp=2022.08.24-06.21.18
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2022.08.24-06.21.18
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2022.08.24-06.21.18
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2022.08.24-06.21.18
TakeRecorder.LastCompileMethod=Unknown
OculusMR.TimeStamp=2022.08.24-06.20.39
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2022.08.24-06.20.54
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2022.08.24-06.11.27
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2022.08.24-06.11.43
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2022.08.24-06.11.41
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2022.08.24-06.11.45
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2022.08.24-06.11.32
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2022.08.24-06.11.25
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2022.08.24-06.11.48
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2022.08.24-06.11.43
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2022.08.24-06.11.34
HierarchicalLODOutliner.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../../Users/Rodrigo Pereira/Documents/Unreal Projects/Lab2/Content/
BRUSH=../../../../../../Users/Rodrigo Pereira/Documents/Unreal Projects/Lab2/Content/
FBX=../../../../../../Users/Rodrigo Pereira/Documents/Unreal Projects/Lab2/Content/
FBXAnim=../../../../../../Users/Rodrigo Pereira/Documents/Unreal Projects/Lab2/Content/
GenericImport=../../../../../../Users/Rodrigo Pereira/Documents/Unreal Projects/Lab2/Content/
GenericExport=../../../../../../Users/Rodrigo Pereira/Documents/Unreal Projects/Lab2/Content/
GenericOpen=../../../../../../Users/Rodrigo Pereira/Documents/Unreal Projects/Lab2/Content/
GenericSave=../../../../../../Users/Rodrigo Pereira/Documents/Unreal Projects/Lab2/Content/
MeshImportExport=../../../../../../Users/Rodrigo Pereira/Documents/Unreal Projects/Lab2/Content/
WorldRoot=../../../../../../Users/Rodrigo Pereira/Documents/Unreal Projects/Lab2/Content/
Level=../../../../../../Users/Rodrigo Pereira/Documents/Unreal Projects/Lab2/Content/
Project=C:/Program Files/Epic Games/UE_4.27/

